#Grails Metadata file
#Thu Jun 09 13:09:53 BST 2011
app.grails.version=1.3.7
app.name=CHLayarService
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.rest=0.6.1
plugins.tomcat=1.3.7
